PREFIX iopce: <http://www.w3id.org/iopce#>
PREFIX opm: <http://www.w3id.org/opm#>
PREFIX schema: <https://schema.org/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX BMS: <http://www.example.org/BMS#>

DELETE{
?previousExtensionState a opm:CurrentPropertyState .
?previousIntensityState a opm:CurrentPropertyState .
?previousEvolutionState a opm:CurrentPropertyState .
}
INSERT{
?previousExtensionState a opm:PropertyState .
?previousIntensityState a opm:PropertyState .
?previousEvolutionState a opm:PropertyState .

?ExtensionState a opm:CurrentPropertyState ;
    schema:value "2"^^xsd:integer ;
    prov:generatedAtTime "2020-03-22T10:00:00"^^xsd:dateTime ;
    prov:wasGeneratedBy BMS:PR-04-B015-IB02 .

?IntensityState a opm:CurrentPropertyState ;
    schema:value "1"^^xsd:integer ;
    prov:generatedAtTime "2020-03-22T10:00:00"^^xsd:dateTime ;
    prov:wasGeneratedBy BMS:PR-04-B015-IB02 .

?EvolutionState a opm:CurrentPropertyState ;
    schema:value "1"^^xsd:integer ;
    prov:generatedAtTime "2020-03-22T10:00:00"^^xsd:dateTime ;
    prov:wasGeneratedBy BMS:PR-04-B015-IB02 .

?extension opm:hasPropertyState ?ExtensionState .
?intensity opm:hasPropertyState ?IntensityState .
?evolution opm:hasPropertyState ?EvolutionState .
}
WHERE {
?previousExtensionState a opm:CurrentPropertyState .
?previousIntensityState a opm:CurrentPropertyState .
?previousEvolutionState a opm:CurrentPropertyState .

?extension opm:hasPropertyState ?previousExtensionState .
?intensity opm:hasPropertyState ?previousIntensityState .
?evolution opm:hasPropertyState ?previousEvolutionState .


BMS:56408-C1 iopce:extension ?extension ;
    iopce:gravedad ?intensity ;
    iopce:evolucion ?evolution .

BIND(BMS:56408-C1-extension-S20200322 AS ?ExtensionState)
BIND(BMS:56408-C1-intensity-S20200322 AS ?IntensityState)
BIND(BMS:56408-C1-evolution-S20200322 AS ?EvolutionState)
}